yum
audit-libs
basesystem
bash
bzip2-libs
ca-certificates
chkconfig
coreutils
cracklib
cracklib-dicts
curl
cyrus-sasl-lib
elfutils-libelf
expat
file-libs
filesystem
gamin
gdbm
glib2
glibc
glibc-common
gmp
gnupg2
gpgme
grep
gzip
info
keyutils-libs
krb5-libs
libacl
libassuan
libattr
libcap
libcom_err
libcurl
libdb
libdb-utils
libdb4
libffi
libgcc
libgcrypt
libgpg-error
libidn
libpwquality
libselinux
libsepol
libssh2
libstdc++
libxml2
lua
ncurses
ncurses-base
ncurses-libs
nspr
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
openldap
openssl-libs
pam
pcre
pinentry
pkgconfig
popt
pth
pygpgme
pyliblzma
python
python-iniparse
python-libs
python-pycurl
python-urlgrabber
readline
rpm
rpm-build-libs
rpm-libs
rpm-python
sed
setup
shared-mime-info
sqlite
tzdata
xz-libs
yum-metadata-parser
zlib
