#
#  Here we list the mirror from which we should download the RPM
# files for an installation of Fedora Core 4.
#


#
#  Default (i386) mirror
#
mirror = http://ftp.heanet.ie/pub/fedora/linux/core/4/i386/os/Fedora/RPMS/

#
#  Mirror for AMD64 machines.
#
mirror.amd64 = http://ftp.heanet.ie/pub/fedora/linux/core/4/x86_64/os/Fedora/RPMS/
