#
#  Packages which we'll need to download for a minimal installation
# OpenSuSE 12.1
#


aaa_base
audit-libs-python
bash
boost-license1_46_1
bzip2
ConsoleKit
coreutils
cpio
cracklib
cracklib-dict-full
cyrus-sasl
dbus-1
dbus-1-glib
device-mapper
diffutils
dirmngr
e2fsprogs
elfutils
ethtool
expat
file
filesystem
fillup
findutils
gawk
gdbm
glib2-tools
#glib2-lang
glibc
gpg2
grep
gzip
info
insserv
keyutils
krb5
libacl1
libadns1
libasm1
libassuan0
libattr1
libaudit0
libaudit1
libaugeas0
libauparse0
libblkid1
libboost_signals1_46_1
libbz2-1
libcap-ng0
libcap2
libcares2
libcom_err2
libcrack2
libcurl4
libdb-4_8
libdw1
libelf1
libext2fs2
libexpat1
libffi46
libgcc46
libgcrypt11
libgio-2_0-0
libglib-2_0-0
libgmodule-2_0-0
libgmp10
libgnutls28
libgobject-2_0-0
libgpg-error0
libgssglue1
libgthread-2_0-0
libgudev-1_0-0
libhogweed2
libidn
libimobiledevice2
libkeyutils1
libksba
libldap-2_4-2
liblua5_1
liblzma5
libmount1
libncurses5
libncurses6
libnettle4
libnscd
libopenssl1_0_0
libp11-kit0
libparted0
libpcre0
libpcreposix0
libplist1
libpolkit0
libpopt0
libpth20
libpython2_7-1_0
libreadline6
libreiserfs
libselinux1
libsemanage1
libsepol1
libsmbios2
libsolv-tools
libsqlite3-0
libssh2-1
libstdc++46
libtasn1
libtasn1-3
libtirpc1
libudev0
libupower-glib1
libusb-0_1-4
libusb-1_0-0
libusbmuxd1
libustr-1_0-1
libuuid1
libxcrypt
libxml2
libxml2-python
libzio
libzypp
login
mingetty
module-init-tools
ncurses-utils
net-tools
openSUSE-release
openSUSE-release-ftp
openslp
openssl
pam
pam-config
pam-modules
parted
pciutils
#pciutils-ids
pcre-tools
perl
perl-base
permissions
pinentry
pkg-config
pm-utils
PolicyKit
polkit
procps
psmisc
pwdutils
python
python-base
python-pycurl
#python-urlgrabber
rpm
rpm-python
sed
setserial
sysvinit
sysvinit-tools
termcap
terminfo-base
udev
update-alternatives
upower
usbmuxd
util-linux
uuidd
zlib
zypper
