#
#  packages which we will need to download for a minimal installation for
#  Scientific Linux CERN 5 (http://linux.web.cern.ch/linux/scientific5/)
#

MAKEDEV
SysVinit
audit-libs
basesystem
bash
binutils
bzip2-libs
chkconfig
cracklib
cracklib-dicts
crontabs
coreutils
db4
device-mapper
e2fsprogs
e2fsprogs-libs
elfutils-libelf
ethtool
expat
filesystem
findutils
gawk
gdbm
glib2
glibc
glibc-common
grep
info
initscripts
iputils
keyutils-libs
krb5-libs
libacl
libattr
libcap
libgcc
libidn
libselinux
libsepol
libstdc++
libsysfs
libtermcap
libutempter
libxml2
libxml2-python
logrotate
m2crypto
mcstrans
mingetty
mktemp
mlocate
module-init-tools
ncurses
neon
net-tools
nss
nspr
openssl
pam
pcre
popt
procps
psmisc
python
python-libs
python-elementtree
python-sqlite
python-numeric
python-iniparse
python-urlgrabber
readline
rpm
rpm-libs
rpm-python
sed
setup
shadow-utils
sl-release
sqlite
sysklogd
termcap
tzdata
udev
util-linux
yum
yum-conf
yum-fastestmirror
yum-keys
yum-protect-packages
yum-protectbase
yum-metadata-parser
yum-utils
zlib
